<!DOCTYPE html>
<head>
<title> Game for preschoolers</title>
<meta charset ="Utf-8">
<link  rel="stylesheet"   href="main/code.css" />
<style>
h1{
background-color:#cea2ff;
color:white;
padding:2px;
text-align:center;
font-family:Gabriola,Arial,Times New Roman;
font-size:60px
}
body{
background-color:white;
color:	#d199e8;
}
p{
text-align:center;
font-size:80px
}
</style>
</head>

<body>
<h1> Easy and Fun Number Game for Preschoolers </h1>
<p>Hello <img class="image" src="main/image/smilemoji.png" alt="smiling emoji face" style="float:center;" />
<br>Click the button to start..</p><br>
<a href="main/game.html"><input class="button1" type="button" id="button1" value="Ready" style="float:right"></a>
<a href="main/inst.html"><input class="button1" type="button" id="button0" value="instructions" style="float:left"></a>









</body>
</html>
