﻿<!DOCTYPE html>
<head>
<title> Game for preschoolers</title>
<meta charset ="Utf-8">
<link  rel="stylesheet"   href="code.css" />
<style>
p{
font-size:60px;
text-align:center;
font-family:Gabriola,Arial,Times New Roman;
color:#cea2ff;
}
</style>
</head>
<body>
<input class="button1" type="button" id="button3" value="Next" onclick= "randomImages(); secretRandomNo();"  style="float:right" /><br />
    <p id="questionForKids"> </p>
    <div id="animalImgs">

    </div>
<script src="JScode.js"></script>

</body>

</html>