﻿<!DOCTYPE html>
<head>
<title> Game for preschoolers</title>
<meta charset ="Utf-8">
<link  rel="stylesheet"   href="code.css" />
<style>
h1{
background-color:#cea2ff;
color:white;
padding:2px;
text-align:center;
font-family:Gabriola,Arial,Times New Roman;

}
body{
background-color:white;
color:	#d199e8;
}
p{
text-align:center;
font-size:40px
}
ul,li{
text-align:center;
font-size:20px;
list-style-type:none;
}
</style>
</head>
<body>
<h1 style="font-size:90px">Instructions to play</h1>
<p> <strong>Level 1</strong><br><p><ul><li>There will be five images like this:- <br> <img class="image" src="image/star.png" alt="star" />
 <img class="image" src="image/star.png" alt="star" /><img class="image" src="image/star.png" alt="star" />
 <img class="image" src="image/star.png" alt="star" /><img class="image" src="image/star.png" alt="star" /></li>
 <li>There will be question like this:-<br><strong><i>Which star is number 4?</i></strong></li>
 <li>If the kid click the correct image then he won and if not then he has to try again.</li>
 <li>After 5 continous wons Next Level comes up</li></ul>
 <p>Next level will also be same just the number of images will increase<br>
 This game will help kids learn numbers in fun and easy way. </p>

<a href="../index.html"><input class="button1" type="button" id="button2" value="Back" style="float:right"></a>

</body>
</html>